# cookieChat

./: README.md
client/: build.gradle  gradle.properties
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/com/example/ehfcn/cookiechat5/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/ehfcn/cookiechat/UI/: Item.java  ItemUI.java  ListViewAdapter.java
client/app/src/main/java/com/example/ehfcn/cookiechat/game/: Item.java  Player.java
client/app/src/main/java/com/example/ehfcn/cookiechat/graphic/: Balloons.java  Character.java  GLRenderer.java  HangulBitmap.java  Map.java  Name.java  Talk.java
client/app/src/main/java/com/example/ehfcn/cookiechat/scene/: GameScene.java  MainActivity.java
client/app/src/main/res/drawable/: close_btn.xml  cre_btn.xml  dis_btn.xml  ent_btn.xml  exit_btn.xml  item_btn.xml  open_btn.xml
client/app/src/main/res/layout/: activity_game_scene_1.xml  activity_main.xml  item.xml  itemui.xml
client/app/src/main/res/values/: strings.xml  styles.xml
client/app/src/test/java/com/example/ehfcn/cookiechat5/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
client_ndk/: 170929_CookieChat_NDK.c
server/: 170929_CookieChat_Server.java
